("C:\\Users\\CJ' PC\\Desktop\\Python\\GITHUB "
 'PROJECTS\\PyCar-InterfaceSQL\\build\\data\\out00-PYZ.pyz',
 [('ntpath',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\datetime.py',
   'PYMODULE'),
  ('struct',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.py',
   'PYMODULE'),
  ('fnmatch',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_compat_pickle',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('bz2',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\lzma.py',
   'PYMODULE'),
  ('py_compile',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('pdb',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\doctest.py',
   'PYMODULE'),
  ('textwrap',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\warnings.py',
   'PYMODULE'),
  ('stat',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('enum',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\enum.py',
   'PYMODULE'),
  ('signal',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\os.py',
   'PYMODULE'),
  ('copy',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\getopt.py',
   'PYMODULE'),
  ('base64',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\base64.py',
   'PYMODULE'),
  ('stringprep',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('sqlite3',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('appJar',
   "C:\\Users\\CJ' PC\\Desktop\\Python\\GITHUB "
   'PROJECTS\\PyCar-InterfaceSQL\\appJar\\__init__.py',
   'PYMODULE'),
  ('appJar.appjar',
   "C:\\Users\\CJ' PC\\Desktop\\Python\\GITHUB "
   'PROJECTS\\PyCar-InterfaceSQL\\appJar\\appjar.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('idlelib.tree',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\idlelib\\tree.py',
   'PYMODULE'),
  ('idlelib.idle_test.htest',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\idlelib\\idle_test\\htest.py',
   'PYMODULE'),
  ('idlelib.idle_test',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\idlelib\\idle_test\\__init__.py',
   'PYMODULE'),
  ('idlelib.zoomheight',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\idlelib\\zoomheight.py',
   'PYMODULE'),
  ('idlelib.macosx',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\idlelib\\macosx.py',
   'PYMODULE'),
  ('idlelib.help',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\idlelib\\help.py',
   'PYMODULE'),
  ('html.parser',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\_markupbase.py',
   'PYMODULE'),
  ('idlelib.configdialog',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\idlelib\\configdialog.py',
   'PYMODULE'),
  ('idlelib.textview',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\idlelib\\textview.py',
   'PYMODULE'),
  ('idlelib.tabbedpages',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\idlelib\\tabbedpages.py',
   'PYMODULE'),
  ('idlelib.query',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\idlelib\\query.py',
   'PYMODULE'),
  ('idlelib.dynoption',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\idlelib\\dynoption.py',
   'PYMODULE'),
  ('idlelib.config_key',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\idlelib\\config_key.py',
   'PYMODULE'),
  ('idlelib.help_about',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\idlelib\\help_about.py',
   'PYMODULE'),
  ('idlelib.windows',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\idlelib\\windows.py',
   'PYMODULE'),
  ('idlelib.mainmenu',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\idlelib\\mainmenu.py',
   'PYMODULE'),
  ('idlelib',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\idlelib\\__init__.py',
   'PYMODULE'),
  ('idlelib.config',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\idlelib\\config.py',
   'PYMODULE'),
  ('appJar.lib.tkinter_png',
   "C:\\Users\\CJ' PC\\Desktop\\Python\\GITHUB "
   'PROJECTS\\PyCar-InterfaceSQL\\appJar\\lib\\tkinter_png.py',
   'PYMODULE'),
  ('appJar.lib.png',
   "C:\\Users\\CJ' PC\\Desktop\\Python\\GITHUB "
   'PROJECTS\\PyCar-InterfaceSQL\\appJar\\lib\\png.py',
   'PYMODULE'),
  ('appJar.lib.nanojpeg',
   "C:\\Users\\CJ' PC\\Desktop\\Python\\GITHUB "
   'PROJECTS\\PyCar-InterfaceSQL\\appJar\\lib\\nanojpeg.py',
   'PYMODULE'),
  ('appJar.lib',
   "C:\\Users\\CJ' PC\\Desktop\\Python\\GITHUB "
   'PROJECTS\\PyCar-InterfaceSQL\\appJar\\lib\\__init__.py',
   'PYMODULE'),
  ('queue',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\queue.py',
   'PYMODULE'),
  ('json',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('tkinter.dnd',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\tkinter\\dnd.py',
   'PYMODULE'),
  ('appJar.lib.TkDND_wrapper',
   "C:\\Users\\CJ' PC\\Desktop\\Python\\GITHUB "
   'PROJECTS\\PyCar-InterfaceSQL\\appJar\\lib\\TkDND_wrapper.py',
   'PYMODULE'),
  ('appJar.lib.tooltip',
   "C:\\Users\\CJ' PC\\Desktop\\Python\\GITHUB "
   'PROJECTS\\PyCar-InterfaceSQL\\appJar\\lib\\tooltip.py',
   'PYMODULE'),
  ('configparser',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\configparser.py',
   'PYMODULE'),
  ('turtle',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\turtle.py',
   'PYMODULE'),
  ('tkinter.ttk',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('imghdr',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\imghdr.py',
   'PYMODULE'),
  ('tkinter.font',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter',
   "c:\\users\\cj' "
   'pc\\appdata\\local\\programs\\python\\python36-32\\lib\\tkinter\\__init__.py',
   'PYMODULE')])
